# auth_center

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/auth/: AuthCenterApplication.kt
src/main/kotlin/com/auth/api/config/: OpenApiConfig.kt
src/main/kotlin/com/auth/api/docs/annotations/: ApiErrorResponses.kt
src/main/kotlin/com/auth/api/rest/auth/: AdminController.kt  AuthenticationController.kt  AuthorizationController.kt
src/main/kotlin/com/auth/api/rest/dto/: LoginRequest.kt  LogoutRequest.kt  PageResponse.kt  PaginationParameters.kt  TokenRefreshRequest.kt  TokenResponse.kt  TokenValidationRequest.kt  TokenValidationResponse.kt
src/main/kotlin/com/auth/api/rest/exception/: AuthExceptionHandler.kt  ErrorConstants.kt  ErrorDetail.kt  ErrorExamples.kt  ErrorResponse.kt  ErrorResponseFactory.kt  FallbackExceptionHandler.kt  UserExceptionHandler.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/auth/api/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt  SecurityExtensions.kt  SecurityProperties.kt
src/main/kotlin/com/auth/api/security/annotation/: AdminOnly.kt  AuthenticatedOnly.kt  ResourceOwnerOrAdmin.kt
src/main/kotlin/com/auth/application/auth/dto/: TokenDto.kt  UserTokenInfo.kt
src/main/kotlin/com/auth/application/auth/service/: TokenAppService.kt  TokenBlacklistService.kt  TokenService.kt
src/main/kotlin/com/auth/application/cache/: CacheAdaptor.kt  StringCacheAdaptor.kt  TokenCacheAdaptor.kt
src/main/kotlin/com/auth/application/cache/exception/: CacheException.kt
src/main/kotlin/com/auth/application/facade/: JwtTokenService.kt  TokenFacade.kt
src/main/kotlin/com/auth/application/user/service/: UserAccountAppService.kt  UserAppService.kt  UserInfoAppService.kt
src/main/kotlin/com/auth/config/: JwtConfig.kt  JwtConfigBuilder.kt  RedisConfig.kt  StandardJwtStrategy.kt
src/main/kotlin/com/auth/controller/: AuthController.kt
src/main/kotlin/com/auth/controller/dto/: UserTokenInfo.kt
src/main/kotlin/com/auth/controller/dto/request/: LoginRequest.kt  TokenRefreshRequest.kt  TokenValidationRequest.kt
src/main/kotlin/com/auth/controller/dto/response/: TokenResponse.kt  TokenValidationResponse.kt
src/main/kotlin/com/auth/domain/auth/entity/: RefreshTokenEntity.kt
src/main/kotlin/com/auth/domain/auth/event/: TokenEvent.kt
src/main/kotlin/com/auth/domain/auth/factory/: AccessTokenFactory.kt  RefreshTokenFactory.kt
src/main/kotlin/com/auth/domain/auth/model/: AccessToken.kt  OneTimeToken.kt  RefreshToken.kt  Token.kt  TokenClaim.kt  TokenPurpose.kt  TokenType.kt
src/main/kotlin/com/auth/domain/auth/repository/: RefreshTokenRepository.kt
src/main/kotlin/com/auth/domain/auth/service/: RefreshTokenDomainService.kt  RefreshTokenService.kt  TokenBuilder.kt  TokenGenerator.kt  TokenValidator.kt
src/main/kotlin/com/auth/domain/auth/token/: TokenGenerator.kt  TokenValidator.kt
src/main/kotlin/com/auth/domain/role/entity/: RoleEntity.kt
src/main/kotlin/com/auth/domain/role/factory/: RoleFactory.kt
src/main/kotlin/com/auth/domain/role/model/: RoleModel.kt
src/main/kotlin/com/auth/domain/role/repository/: RoleRepository.kt
src/main/kotlin/com/auth/domain/role/service/: RoleService.kt
src/main/kotlin/com/auth/domain/token/: Token.kt  TokenType.kt
src/main/kotlin/com/auth/domain/token/builder/: AbstractTokenBuilder.kt  AccessTokenBuilder.kt  AuthorizationTokenBuilder.kt  OneTimeTokenBuilder.kt  RefreshTokenBuilder.kt  TokenBuilder.kt
src/main/kotlin/com/auth/domain/token/type/: TokenClaim.kt  TokenPurpose.kt  TokenType.kt
src/main/kotlin/com/auth/domain/user/: User.kt
src/main/kotlin/com/auth/domain/user/entity/: UserEntity.kt
src/main/kotlin/com/auth/exception/: GlobalExceptionHandler.kt  InvalidAuthorizationHeaderException.kt  InvalidCredentialsException.kt  InvalidTokenException.kt  TokenException.kt  UnauthorizedException.kt  UserException.kt
src/main/kotlin/com/auth/facade/: TokenFacade.kt
src/main/kotlin/com/auth/infrastructure/audit/: HeaderAuditorAware.kt  Traceable.kt
src/main/kotlin/com/auth/infrastructure/config/: AuditConfig.kt  JwtConfig.kt  JwtConfigBuilder.kt  LocalSecurityConfig.kt  RedisConfig.kt  RedisProperties.kt  StandardJwtStrategy.kt
src/main/kotlin/com/auth/infrastructure/repository/: RefreshTokenJpaRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/auth/infrastructure/web/: RequestHeaderUtils.kt
src/main/kotlin/com/auth/service/: JwtTokenService.kt  TokenProvider.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/test/kotlin/com/auth/: README.md
src/test/kotlin/com/auth/annotation/: IntegrationTest.kt  JpaIntegrationTest.kt
src/test/kotlin/com/auth/api/security/: JwtAuthenticationFilterTest.kt  SecurityUtilsTest.kt
src/test/kotlin/com/auth/config/: JwtConfigBuilderTest.kt  JwtConfigTest.kt  TestDatabaseConfig.kt  TestTransactionEventListener.kt
src/test/kotlin/com/auth/config/container/: PostgresqlTestContainer.kt
src/test/kotlin/com/auth/domain/: TokenBuilderTest.kt
src/test/kotlin/com/auth/facade/: TokenFacadeTest.kt
src/test/kotlin/com/auth/integration/: UserRepositoryIntegrationTest.kt
src/test/kotlin/com/auth/integration/container/: PostgresqlContainerTest.kt
src/test/kotlin/com/auth/integration/event/: TestTransactionEventListenerTest.kt
src/test/kotlin/com/auth/service/: JwtTokenServiceTest.kt  TokenProviderTest.kt
src/test/kotlin/com/auth/unit/config/: JwtConfigBuilderTest.kt  JwtConfigTest.kt
src/test/kotlin/com/auth/unit/domain/: TokenBuilderTest.kt
src/test/kotlin/com/auth/unit/facade/: TokenFacadeTest.kt
src/test/kotlin/com/auth/unit/service/: JwtTokenAdaptorTest.kt  JwtTokenServiceTest.kt  TokenProviderTest.kt  TokenServiceTest.kt  UserAppServiceTest.kt  UserDtoSpec.kt
src/test/resources/: application-test.yml
src/test/resources/sql/: init.sql
(+63 files in other folders)
