# Enable parallel build execution
org.gradle.parallel=true

# Optimize memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (Gradle 7.4+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=5

# Enable file system watching
org.gradle.vfs.watch=true

# KSP related settings
ksp.incremental=true

kotlin.parallel.tasks.in.project=true 